VITE_API_AUTH_URL=http://localhost:5003/api/v_1/auth
VITE_API_PRIVATE_URL=http://localhost:5003/api/v_1/pvt
VITE_GOOGLE_CLIENT_ID=79508841027-00dbn8g9vkmfvrptoqr43p570ojkrbpp.apps.googleusercontent.com
VITE_CLOUDINARY_PROFILE_UPLOAD_PRESET=auto_auction_profile_image
VITE_CLOUDINARY_CLOUD_NAME=dw8cqu5ls
VITE_STRIPE_PUBLIC_KEY=pk_test_51R7v4MQiwo6MUX84kH7a8cDIVEwKtv1g0WPQW6LrhqvKEGbfHtYybLHVl52s6y4QKubt5lZlXs8BoAYWp81Z447s00t6ya3N1q
VITE_FIREBASE_NOTIFICATION_KEY=BOYLV5LbSSlPWOgRzFfRQ2z6O42yJumz05yDhGQsHiwXgXRxA2v2Z224-fP3_lzMIm-PgDoKbcAd_18bACDcW3g
VITE_CLOUDINARY_CAR_UPLOAD_PRSET=auto_auction_car_image_upload
VITE_API_WEBSOCKET_URL=http://localhost:5003
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/

