MONGO_URI=mongodb://127.0.0.1:27017/auto_auction
CORS_ALLOWED_ORIGIN=http://localhost:5173
NODE_ENV=development
SMTSMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=simonshanu0@gmail.com
SMTP_PASS=tbwz yxah dryp gcbo
REDIS_URL=redis://default:vS38cAfeR5aacfiPUCQUGP4DtCRUpQUr@redis-13944.c240.us-east-1-3.ec2.redns.redis-cloud.com:13944